spring.application.name=notification-service

spring.datasource.url=jdbc:postgresql://localhost:5432/recipe_db
spring.datasource.username=postgres
spring.datasource.password=qweasdyxc
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always
#debug=true

#%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:5432/iiservicedb
#%prod.quarkus.datasource.username=iiservicedbuser
#%prod.quarkus.datasource.password=iiservicedbpw

#%prod.quarkus.hibernate-orm.database.generation=update