spring.application.name=notification-service

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/recipe}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:qweasdyxc}
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baselineOnMigrate=true
#spring.flyway.url=jdbc:postgresql://postgres_db:5432/recipe_db
#spring.flyway.user=postgres
#spring.flyway.password=qweasdyxc

spring.rabbitmq.host=${RABBIT_HOST:rabbitmq}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}

server.error.include-message=always
#debug=true

#%prod.spring.datasource.url=jdbc:postgresql://postgres_db:5432/recipe_db
#%prod.spring.datasource.username=postgres
#%prod.spring.datasource.password=qweasdyxc
#%prod.spring.jpa.hibernate.ddl-auto=update
#%prod.spring.jpa.properties.hibernate.format_sql=true