spring.application.name=notification-service

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/notification}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password}
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.baselineOnMigrate=true

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

server.error.include-message=always

rabbitmq.exchange.name=recipemanagement
rabbitmq.queue.name=queue
rabbitmq.routing.keys=collection.created,collection.updated,collection.deleted

#grpc.server.port=9091
#server.port=8081