spring.application.name=collection-service

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:5432/iiservicedb
#%prod.quarkus.datasource.username=iiservicedbuser
#%prod.quarkus.datasource.password=iiservicedbpw

#%prod.quarkus.hibernate-orm.database.generation=update